{
    "python.testing.pytestArgs": [
        "api/tests"
    ],
    "python.defaultInterpreterPath": "api/.venv/Scripts/python",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "fastapi",
        "pydantic"
    ]
}
